<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="res\" />
    <Folder Include="res\.settings\" />
    <Folder Include="res\cfgs\" />
    <Folder Include="res\cocos\" />
    <Folder Include="res\common\" />
    <Folder Include="res\common\base\" />
    <Folder Include="res\common\base\ext\" />
    <Folder Include="res\common\base\fsm\" />
    <Folder Include="res\common\base\pack\" />
    <Folder Include="res\common\base\resload\" />
    <Folder Include="res\common\const\" />
    <Folder Include="res\common\logic\" />
    <Folder Include="res\dev\" />
    <Folder Include="res\external\" />
    <Folder Include="res\external\dataeye\" />
    <Folder Include="res\game\" />
    <Folder Include="res\game\Api\" />
    <Folder Include="res\game\Config\" />
    <Folder Include="res\game\Data\" />
    <Folder Include="res\game\Event\" />
    <Folder Include="res\game\Login\" />
    <Folder Include="res\game\Login\item\" />
    <Folder Include="res\game\Manager\" />
    <Folder Include="res\game\Rpc\" />
    <Folder Include="res\game\Scene\" />
    <Folder Include="res\game\UI\" />
    <Folder Include="res\game\UI\battlefield\" />
    <Folder Include="res\game\UI\common\" />
    <Folder Include="res\game\UI\common\widgets\" />
    <Folder Include="res\game\UI\equip\" />
    <Folder Include="res\game\UI\hero\" />
    <Folder Include="res\game\UI\main\" />
    <Folder Include="res\game\UI\skill\" />
    <Folder Include="res\socket\" />
    <Folder Include="res\tags\" />
    <Folder Include="res\util\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\.buildpath" />
    <Content Include="res\.project" />
    <Content Include="res\.settings\org.eclipse.core.resources.prefs" />
    <Content Include="res\GliderProperties.proj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="res\app_boot.lua" />
    <Compile Include="res\app_cfg.lua" />
    <Compile Include="res\app_chan.lua" />
    <Compile Include="res\app_ver.lua" />
    <Compile Include="res\cfgs\app_chan_default.lua" />
    <Compile Include="res\cocos\CCLayerExtend.lua" />
    <Compile Include="res\cocos\CCNodeExtend.lua" />
    <Compile Include="res\cocos\CCSceneExtend.lua" />
    <Compile Include="res\cocos\CCSpriteExtend.lua" />
    <Compile Include="res\cocos\HQTableViewCellExtend.lua" />
    <Compile Include="res\cocos\WidgetExtend.lua" />
    <Compile Include="res\cocos\_plist.lua" />
    <Compile Include="res\common\base\checker.lua" />
    <Compile Include="res\common\base\class.lua" />
    <Compile Include="res\common\base\common.lua" />
    <Compile Include="res\common\base\datetime.lua" />
    <Compile Include="res\common\base\ext\io.lua" />
    <Compile Include="res\common\base\ext\math.lua" />
    <Compile Include="res\common\base\ext\string.lua" />
    <Compile Include="res\common\base\ext\table.lua" />
    <Compile Include="res\common\base\fsm\fsm_info.lua" />
    <Compile Include="res\common\base\fsm\fsm_mgr.lua" />
    <Compile Include="res\common\base\fsm\hqfsm.lua" />
    <Compile Include="res\common\base\hqgame.lua" />
    <Compile Include="res\common\base\hqlist.lua" />
    <Compile Include="res\common\base\log.lua" />
    <Compile Include="res\common\base\pack\json.lua" />
    <Compile Include="res\common\base\pack\messagepack.lua" />
    <Compile Include="res\common\base\pack\msgpack.lua" />
    <Compile Include="res\common\base\pack\pbpack.lua" />
    <Compile Include="res\common\base\pack\protobuf.lua" />
    <Compile Include="res\common\base\resload\hq_res_load.lua" />
    <Compile Include="res\common\base\strutil.lua" />
    <Compile Include="res\common\const\wcode.lua" />
    <Compile Include="res\common\const\wcodepb.lua" />
    <Compile Include="res\common\const\wconst.lua" />
    <Compile Include="res\common\hqnetlib.lua" />
    <Compile Include="res\common\logic\drop.lua" />
    <Compile Include="res\define.lua" />
    <Compile Include="res\dev\dbg.lua" />
    <Compile Include="res\dev\dbgpanel.lua" />
    <Compile Include="res\dev\errpanel.lua" />
    <Compile Include="res\dev\gm_console.lua" />
    <Compile Include="res\dev\test_ccrypto.lua" />
    <Compile Include="res\dev\test_ctime.lua" />
    <Compile Include="res\dev\test_msgpack.lua" />
    <Compile Include="res\external\dataeye\DCAccount.lua" />
    <Compile Include="res\external\dataeye\DCAgent.lua" />
    <Compile Include="res\external\dataeye\DCCardsGame.lua" />
    <Compile Include="res\external\dataeye\DCCoin.lua" />
    <Compile Include="res\external\dataeye\DCConfigParams.lua" />
    <Compile Include="res\external\dataeye\DCEvent.lua" />
    <Compile Include="res\external\dataeye\DCItem.lua" />
    <Compile Include="res\external\dataeye\DCLevels.lua" />
    <Compile Include="res\external\dataeye\DCTask.lua" />
    <Compile Include="res\external\dataeye\DCVirtualCurrency.lua" />
    <Compile Include="res\external\dataeye\_plist.lua" />
    <Compile Include="res\external\debugger.lua" />
    <Compile Include="res\external\LuaXml.lua" />
    <Compile Include="res\external\mobdebug.lua" />
    <Compile Include="res\external\profi.lua" />
    <Compile Include="res\external\_plist.lua" />
    <Compile Include="res\game\Api\EquipAPI.lua" />
    <Compile Include="res\game\Api\GMAPI.lua" />
    <Compile Include="res\game\Api\HeroSkillAPI.lua" />
    <Compile Include="res\game\Api\LoginAPI.lua" />
    <Compile Include="res\game\Config\EquipCfg.lua" />
    <Compile Include="res\game\Config\HeroSkillLearnCfg.lua" />
    <Compile Include="res\game\Config\IconRes.lua" />
    <Compile Include="res\game\Config\LuaConfigMgr.lua" />
    <Compile Include="res\game\Data\DataManager.lua" />
    <Compile Include="res\game\Data\ItemData.lua" />
    <Compile Include="res\game\Data\LoginData.lua" />
    <Compile Include="res\game\Data\PropData.lua" />
    <Compile Include="res\game\Data\UserData.lua" />
    <Compile Include="res\game\Event\GameEvent.lua" />
    <Compile Include="res\game\Functions.lua" />
    <Compile Include="res\game\Login\ActivationCodePanel.lua" />
    <Compile Include="res\game\Login\CheckUpdatePanel.lua" />
    <Compile Include="res\game\Login\ConfirmDownloadPanel.lua" />
    <Compile Include="res\game\Login\GetPlatInfoPanel.lua" />
    <Compile Include="res\game\Login\item\SelectServerBtnItem.lua" />
    <Compile Include="res\game\Login\item\SelectServerListItem.lua" />
    <Compile Include="res\game\Login\LoadingPanel.lua" />
    <Compile Include="res\game\Login\LoginErrorPanel.lua" />
    <Compile Include="res\game\Login\LoginProc.lua" />
    <Compile Include="res\game\Login\LoginSDKPanel.lua" />
    <Compile Include="res\game\Login\LoginServerPanel.lua" />
    <Compile Include="res\game\Login\SelectServerPanel.lua" />
    <Compile Include="res\game\Login\ServerNotifyPanel.lua" />
    <Compile Include="res\game\Login\TestDemoButtonsLayer.lua" />
    <Compile Include="res\game\Login\TestDemoPanel.lua" />
    <Compile Include="res\game\Login\TestMemPanel.lua" />
    <Compile Include="res\game\Login\UIInputAccountPanel.lua" />
    <Compile Include="res\game\Login\UIRoleSelectPanel.lua" />
    <Compile Include="res\game\Manager\BattleManager.lua" />
    <Compile Include="res\game\Manager\FloatManager.lua" />
    <Compile Include="res\game\Manager\HeroManager.lua" />
    <Compile Include="res\game\Manager\LayoutManager.lua" />
    <Compile Include="res\game\Manager\MessageManager.lua" />
    <Compile Include="res\game\Manager\PanelManager.lua" />
    <Compile Include="res\game\Manager\ParaManager.lua" />
    <Compile Include="res\game\Manager\ResManager.lua" />
    <Compile Include="res\game\Manager\SceneManager.lua" />
    <Compile Include="res\game\Manager\ScheduleManager.lua" />
    <Compile Include="res\game\Manager\StageManager.lua" />
    <Compile Include="res\game\Manager\TimeManager.lua" />
    <Compile Include="res\game\Manager\TipsManager.lua" />
    <Compile Include="res\game\Manager\UIManager.lua" />
    <Compile Include="res\game\Manager\UnlockManager.lua" />
    <Compile Include="res\game\Rpc\LogicNotify.lua" />
    <Compile Include="res\game\Rpc\LogicPushPkg.lua" />
    <Compile Include="res\game\Rpc\LogicRequest.lua" />
    <Compile Include="res\game\Rpc\NetHttp.lua" />
    <Compile Include="res\game\Rpc\NetRpc.lua" />
    <Compile Include="res\game\Rpc\NetTcp.lua" />
    <Compile Include="res\game\Scene\BattlefieldScene.lua" />
    <Compile Include="res\game\Scene\LoginScene.lua" />
    <Compile Include="res\game\Scene\LogoScene.lua" />
    <Compile Include="res\game\Scene\MainScene.lua" />
    <Compile Include="res\game\Scene\NewBattleScene.lua" />
    <Compile Include="res\game\UI\battlefield\BattleLosePanel.lua" />
    <Compile Include="res\game\UI\battlefield\BattlePausePanel.lua" />
    <Compile Include="res\game\UI\battlefield\BattleWinPanel.lua" />
    <Compile Include="res\game\UI\common\ConnectingPanel.lua" />
    <Compile Include="res\game\UI\common\ProgressBarEnhance.lua" />
    <Compile Include="res\game\UI\common\UICommonTableView.lua" />
    <Compile Include="res\game\UI\common\UIErrorPanel.lua" />
    <Compile Include="res\game\UI\common\UIFeatureInfo.lua" />
    <Compile Include="res\game\UI\common\UIInfoTips.lua" />
    <Compile Include="res\game\UI\common\UIItemPathCell.lua" />
    <Compile Include="res\game\UI\common\UIItemPathPanel.lua" />
    <Compile Include="res\game\UI\common\UILoadingFlow.lua" />
    <Compile Include="res\game\UI\common\UIMaskFlow.lua" />
    <Compile Include="res\game\UI\common\UIMessagePanel.lua" />
    <Compile Include="res\game\UI\common\UIPopMenuPanel.lua" />
    <Compile Include="res\game\UI\common\UIProgressBarWidget.lua" />
    <Compile Include="res\game\UI\common\UIRunMagicMatrixFlow.lua" />
    <Compile Include="res\game\UI\common\UIScrollBar.lua" />
    <Compile Include="res\game\UI\common\UISystemMessagePanel.lua" />
    <Compile Include="res\game\UI\common\UITabComponent.lua" />
    <Compile Include="res\game\UI\common\UITabControl.lua" />
    <Compile Include="res\game\UI\common\UITableView.lua" />
    <Compile Include="res\game\UI\common\UITips.lua" />
    <Compile Include="res\game\UI\common\UITipsError.lua" />
    <Compile Include="res\game\UI\common\UITipsInfo.lua" />
    <Compile Include="res\game\UI\common\UITipsNormal.lua" />
    <Compile Include="res\game\UI\common\UITipsRich.lua" />
    <Compile Include="res\game\UI\common\UITipsRichInfo.lua" />
    <Compile Include="res\game\UI\common\UITipsWarning.lua" />
    <Compile Include="res\game\UI\common\widgets\CommonButtonWidget.lua" />
    <Compile Include="res\game\UI\common\widgets\CommonItemWidget.lua" />
    <Compile Include="res\game\UI\common\widgets\CommonUnlockItemWidget.lua" />
    <Compile Include="res\game\UI\equip\UIBagItemCell.lua" />
    <Compile Include="res\game\UI\equip\UIBagPanel.lua" />
    <Compile Include="res\game\UI\equip\UIComboBox.lua" />
    <Compile Include="res\game\UI\equip\UIEquipItemComponent.lua" />
    <Compile Include="res\game\UI\equip\UIEquipPreviewComponent.lua" />
    <Compile Include="res\game\UI\equip\UIEquipReinforceLv.lua" />
    <Compile Include="res\game\UI\equip\UIEquipReinforcePanel.lua" />
    <Compile Include="res\game\UI\equip\UIEquipTips.lua" />
    <Compile Include="res\game\UI\equip\UIEquipTipsPanel.lua" />
    <Compile Include="res\game\UI\equip\UIProduceEquipPanel.lua" />
    <Compile Include="res\game\UI\equip\UIProductListItem.lua" />
    <Compile Include="res\game\UI\equip\UIProductMaterialComponent.lua" />
    <Compile Include="res\game\UI\hero\UIHeroDetailPanel.lua" />
    <Compile Include="res\game\UI\main\UIMainMenuPanel.lua" />
    <Compile Include="res\game\UI\main\UIMainTopBarPanel.lua" />
    <Compile Include="res\game\UI\skill\UIUpgradeSkillItem.lua" />
    <Compile Include="res\game\UI\skill\UIUpgradeSkillPanel.lua" />
    <Compile Include="res\game\world.lua" />
    <Compile Include="res\game\_plist.lua" />
    <Compile Include="res\global.lua" />
    <Compile Include="res\socket\ftp.lua" />
    <Compile Include="res\socket\http.lua" />
    <Compile Include="res\socket\ltn12.lua" />
    <Compile Include="res\socket\mime.lua" />
    <Compile Include="res\socket\smtp.lua" />
    <Compile Include="res\socket\socket.lua" />
    <Compile Include="res\socket\tp.lua" />
    <Compile Include="res\socket\url.lua" />
    <Compile Include="res\tags\ActionManager.lua" />
    <Compile Include="res\tags\ActionObject.lua" />
    <Compile Include="res\tags\Button.lua" />
    <Compile Include="res\tags\CCAccelAmplitude.lua" />
    <Compile Include="res\tags\CCAccelDeccelAmplitude.lua" />
    <Compile Include="res\tags\CCAction.lua" />
    <Compile Include="res\tags\CCActionCamera.lua" />
    <Compile Include="res\tags\CCActionEase.lua" />
    <Compile Include="res\tags\CCActionInstant.lua" />
    <Compile Include="res\tags\CCActionInterval.lua" />
    <Compile Include="res\tags\CCActionManager.lua" />
    <Compile Include="res\tags\CCAffineTransform.lua" />
    <Compile Include="res\tags\CCAnimate.lua" />
    <Compile Include="res\tags\CCAnimation.lua" />
    <Compile Include="res\tags\CCAnimationCache.lua" />
    <Compile Include="res\tags\CCAnimationFrame.lua" />
    <Compile Include="res\tags\CCApplication.lua" />
    <Compile Include="res\tags\CCArmature.lua" />
    <Compile Include="res\tags\CCArmatureAnimation.lua" />
    <Compile Include="res\tags\CCArmatureDataManager.lua" />
    <Compile Include="res\tags\CCArray.lua" />
    <Compile Include="res\tags\CCAtlasNode.lua" />
    <Compile Include="res\tags\CCBaseData.lua" />
    <Compile Include="res\tags\CCBatchNode.lua" />
    <Compile Include="res\tags\CCBezierBy.lua" />
    <Compile Include="res\tags\CCBezierTo.lua" />
    <Compile Include="res\tags\CCBlink.lua" />
    <Compile Include="res\tags\CCBone.lua" />
    <Compile Include="res\tags\CCCallFunc.lua" />
    <Compile Include="res\tags\CCCallFuncN.lua" />
    <Compile Include="res\tags\CCCamera.lua" />
    <Compile Include="res\tags\CCCardinalSplineBy.lua" />
    <Compile Include="res\tags\CCCardinalSplineTo.lua" />
    <Compile Include="res\tags\CCCatmullRomBy.lua" />
    <Compile Include="res\tags\CCCatmullRomTo.lua" />
    <Compile Include="res\tags\CCComAttribute.lua" />
    <Compile Include="res\tags\CCComAudio.lua" />
    <Compile Include="res\tags\CCComController.lua" />
    <Compile Include="res\tags\CCComponent.lua" />
    <Compile Include="res\tags\CCComRender.lua" />
    <Compile Include="res\tags\CCControl.lua" />
    <Compile Include="res\tags\CCControlButton.lua" />
    <Compile Include="res\tags\CCControlColourPicker.lua" />
    <Compile Include="res\tags\CCControlPotentiometer.lua" />
    <Compile Include="res\tags\CCControlSlider.lua" />
    <Compile Include="res\tags\CCControlStepper.lua" />
    <Compile Include="res\tags\CCControlSwitch.lua" />
    <Compile Include="res\tags\CCDeccelAmplitude.lua" />
    <Compile Include="res\tags\CCDelayTime.lua" />
    <Compile Include="res\tags\CCDictionary.lua" />
    <Compile Include="res\tags\CCDirector.lua" />
    <Compile Include="res\tags\CCDisplayManager.lua" />
    <Compile Include="res\tags\CCEaseBackIn.lua" />
    <Compile Include="res\tags\CCEaseBackInOut.lua" />
    <Compile Include="res\tags\CCEaseBackOut.lua" />
    <Compile Include="res\tags\CCEaseBounce.lua" />
    <Compile Include="res\tags\CCEaseBounceIn.lua" />
    <Compile Include="res\tags\CCEaseBounceInOut.lua" />
    <Compile Include="res\tags\CCEaseBounceOut.lua" />
    <Compile Include="res\tags\CCEaseElastic.lua" />
    <Compile Include="res\tags\CCEaseElasticIn.lua" />
    <Compile Include="res\tags\CCEaseElasticInOut.lua" />
    <Compile Include="res\tags\CCEaseElasticOut.lua" />
    <Compile Include="res\tags\CCEaseExponentialIn.lua" />
    <Compile Include="res\tags\CCEaseExponentialInOut.lua" />
    <Compile Include="res\tags\CCEaseExponentialOut.lua" />
    <Compile Include="res\tags\CCEaseIn.lua" />
    <Compile Include="res\tags\CCEaseInOut.lua" />
    <Compile Include="res\tags\CCEaseOut.lua" />
    <Compile Include="res\tags\CCEaseRateAction.lua" />
    <Compile Include="res\tags\CCEaseSineIn.lua" />
    <Compile Include="res\tags\CCEaseSineInOut.lua" />
    <Compile Include="res\tags\CCEaseSineOut.lua" />
    <Compile Include="res\tags\CCEditBox.lua" />
    <Compile Include="res\tags\CCEGLView.lua" />
    <Compile Include="res\tags\CCEGLViewProtocol.lua" />
    <Compile Include="res\tags\CCEvent.lua" />
    <Compile Include="res\tags\CCFadeIn.lua" />
    <Compile Include="res\tags\CCFadeOut.lua" />
    <Compile Include="res\tags\CCFadeOutBLTiles.lua" />
    <Compile Include="res\tags\CCFadeOutDownTiles.lua" />
    <Compile Include="res\tags\CCFadeOutTRTiles.lua" />
    <Compile Include="res\tags\CCFadeOutUpTiles.lua" />
    <Compile Include="res\tags\CCFadeTo.lua" />
    <Compile Include="res\tags\CCFileUtils.lua" />
    <Compile Include="res\tags\CCFiniteTimeAction.lua" />
    <Compile Include="res\tags\CCFlipX.lua" />
    <Compile Include="res\tags\CCFlipX3D.lua" />
    <Compile Include="res\tags\CCFlipY.lua" />
    <Compile Include="res\tags\CCFlipY3D.lua" />
    <Compile Include="res\tags\CCFollow.lua" />
    <Compile Include="res\tags\CCGrid3DAction.lua" />
    <Compile Include="res\tags\CCGridAction.lua" />
    <Compile Include="res\tags\CCHide.lua" />
    <Compile Include="res\tags\CCImage.lua" />
    <Compile Include="res\tags\CCInteger.lua" />
    <Compile Include="res\tags\CCJumpBy.lua" />
    <Compile Include="res\tags\CCJumpTiles3D.lua" />
    <Compile Include="res\tags\CCJumpTo.lua" />
    <Compile Include="res\tags\CCLabelAtlas.lua" />
    <Compile Include="res\tags\CCLabelBMFont.lua" />
    <Compile Include="res\tags\CCLabelTTF.lua" />
    <Compile Include="res\tags\CCLayer.lua" />
    <Compile Include="res\tags\CCLayerColor.lua" />
    <Compile Include="res\tags\CCLayerGradient.lua" />
    <Compile Include="res\tags\CCLayerMultiplex.lua" />
    <Compile Include="res\tags\CCLayerRGBA.lua" />
    <Compile Include="res\tags\CCLens3D.lua" />
    <Compile Include="res\tags\CCLiquid.lua" />
    <Compile Include="res\tags\CCMenu.lua" />
    <Compile Include="res\tags\CCMenuItem.lua" />
    <Compile Include="res\tags\CCMenuItemAtlasFont.lua" />
    <Compile Include="res\tags\CCMenuItemFont.lua" />
    <Compile Include="res\tags\CCMenuItemImage.lua" />
    <Compile Include="res\tags\CCMenuItemLabel.lua" />
    <Compile Include="res\tags\CCMenuItemSprite.lua" />
    <Compile Include="res\tags\CCMenuItemToggle.lua" />
    <Compile Include="res\tags\CCMotionStreak.lua" />
    <Compile Include="res\tags\CCMoveBy.lua" />
    <Compile Include="res\tags\CCMoveTo.lua" />
    <Compile Include="res\tags\CCNode.lua" />
    <Compile Include="res\tags\CCNodeRGBA.lua" />
    <Compile Include="res\tags\CCNotificationCenter.lua" />
    <Compile Include="res\tags\CCObject.lua" />
    <Compile Include="res\tags\CCOrbitCamera.lua" />
    <Compile Include="res\tags\CCPageTurn3D.lua" />
    <Compile Include="res\tags\CCParallaxNode.lua" />
    <Compile Include="res\tags\CCParticleBatchNode.lua" />
    <Compile Include="res\tags\CCParticleExplosion.lua" />
    <Compile Include="res\tags\CCParticleFire.lua" />
    <Compile Include="res\tags\CCParticleFireworks.lua" />
    <Compile Include="res\tags\CCParticleFlower.lua" />
    <Compile Include="res\tags\CCParticleGalaxy.lua" />
    <Compile Include="res\tags\CCParticleMeteor.lua" />
    <Compile Include="res\tags\CCParticleRain.lua" />
    <Compile Include="res\tags\CCParticleSmoke.lua" />
    <Compile Include="res\tags\CCParticleSnow.lua" />
    <Compile Include="res\tags\CCParticleSpiral.lua" />
    <Compile Include="res\tags\CCParticleSun.lua" />
    <Compile Include="res\tags\CCParticleSystem.lua" />
    <Compile Include="res\tags\CCParticleSystemQuad.lua" />
    <Compile Include="res\tags\CCPlace.lua" />
    <Compile Include="res\tags\CCPoint.lua" />
    <Compile Include="res\tags\CCPointArray.lua" />
    <Compile Include="res\tags\CCProgressFromTo.lua" />
    <Compile Include="res\tags\CCProgressTimer.lua" />
    <Compile Include="res\tags\CCProgressTo.lua" />
    <Compile Include="res\tags\CCRect.lua" />
    <Compile Include="res\tags\CCRenderTexture.lua" />
    <Compile Include="res\tags\CCRepeat.lua" />
    <Compile Include="res\tags\CCRepeatForever.lua" />
    <Compile Include="res\tags\CCReuseGrid.lua" />
    <Compile Include="res\tags\CCReverseTime.lua" />
    <Compile Include="res\tags\CCRGBAProtocol.lua" />
    <Compile Include="res\tags\CCRipple3D.lua" />
    <Compile Include="res\tags\CCRotateBy.lua" />
    <Compile Include="res\tags\CCRotateTo.lua" />
    <Compile Include="res\tags\CCScale9Sprite.lua" />
    <Compile Include="res\tags\CCScaleBy.lua" />
    <Compile Include="res\tags\CCScaleTo.lua" />
    <Compile Include="res\tags\CCScene.lua" />
    <Compile Include="res\tags\CCScheduler.lua" />
    <Compile Include="res\tags\CCScrollView.lua" />
    <Compile Include="res\tags\CCSequence.lua" />
    <Compile Include="res\tags\CCSet.lua" />
    <Compile Include="res\tags\CCShaky3D.lua" />
    <Compile Include="res\tags\CCShakyTiles3D.lua" />
    <Compile Include="res\tags\CCShatteredTiles3D.lua" />
    <Compile Include="res\tags\CCShow.lua" />
    <Compile Include="res\tags\CCShuffleTiles.lua" />
    <Compile Include="res\tags\CCSize.lua" />
    <Compile Include="res\tags\CCSkewBy.lua" />
    <Compile Include="res\tags\CCSkewTo.lua" />
    <Compile Include="res\tags\CCSkin.lua" />
    <Compile Include="res\tags\CCSpawn.lua" />
    <Compile Include="res\tags\CCSpeed.lua" />
    <Compile Include="res\tags\CCSplitCols.lua" />
    <Compile Include="res\tags\CCSplitRows.lua" />
    <Compile Include="res\tags\CCSprite.lua" />
    <Compile Include="res\tags\CCSpriteBatchNode.lua" />
    <Compile Include="res\tags\CCSpriteFrame.lua" />
    <Compile Include="res\tags\CCSpriteFrameCache.lua" />
    <Compile Include="res\tags\CCStopGrid.lua" />
    <Compile Include="res\tags\CCString.lua" />
    <Compile Include="res\tags\CCTableView.lua" />
    <Compile Include="res\tags\CCTableViewCell.lua" />
    <Compile Include="res\tags\CCTargetedAction.lua" />
    <Compile Include="res\tags\CCTextFieldTTF.lua" />
    <Compile Include="res\tags\CCTexture2D.lua" />
    <Compile Include="res\tags\CCTextureAtlas.lua" />
    <Compile Include="res\tags\CCTextureCache.lua" />
    <Compile Include="res\tags\CCTiledGrid3DAction.lua" />
    <Compile Include="res\tags\CCTileMapAtlas.lua" />
    <Compile Include="res\tags\CCTimer.lua" />
    <Compile Include="res\tags\CCTintBy.lua" />
    <Compile Include="res\tags\CCTintTo.lua" />
    <Compile Include="res\tags\CCTMXLayer.lua" />
    <Compile Include="res\tags\CCTMXLayerInfo.lua" />
    <Compile Include="res\tags\CCTMXMapInfo.lua" />
    <Compile Include="res\tags\CCTMXObjectGroup.lua" />
    <Compile Include="res\tags\CCTMXTiledMap.lua" />
    <Compile Include="res\tags\CCTMXTilesetInfo.lua" />
    <Compile Include="res\tags\CCToggleVisibility.lua" />
    <Compile Include="res\tags\CCTouch.lua" />
    <Compile Include="res\tags\CCTouchDispatcher.lua" />
    <Compile Include="res\tags\CCTransitionCrossFade.lua" />
    <Compile Include="res\tags\CCTransitionFade.lua" />
    <Compile Include="res\tags\CCTransitionFadeBL.lua" />
    <Compile Include="res\tags\CCTransitionFadeDown.lua" />
    <Compile Include="res\tags\CCTransitionFadeTR.lua" />
    <Compile Include="res\tags\CCTransitionFadeUp.lua" />
    <Compile Include="res\tags\CCTransitionFlipAngular.lua" />
    <Compile Include="res\tags\CCTransitionFlipX.lua" />
    <Compile Include="res\tags\CCTransitionFlipY.lua" />
    <Compile Include="res\tags\CCTransitionJumpZoom.lua" />
    <Compile Include="res\tags\CCTransitionMoveInB.lua" />
    <Compile Include="res\tags\CCTransitionMoveInL.lua" />
    <Compile Include="res\tags\CCTransitionMoveInR.lua" />
    <Compile Include="res\tags\CCTransitionMoveInT.lua" />
    <Compile Include="res\tags\CCTransitionPageTurn.lua" />
    <Compile Include="res\tags\CCTransitionProgress.lua" />
    <Compile Include="res\tags\CCTransitionProgressHorizontal.lua" />
    <Compile Include="res\tags\CCTransitionProgressInOut.lua" />
    <Compile Include="res\tags\CCTransitionProgressOutIn.lua" />
    <Compile Include="res\tags\CCTransitionProgressRadialCCW.lua" />
    <Compile Include="res\tags\CCTransitionProgressRadialCW.lua" />
    <Compile Include="res\tags\CCTransitionProgressVertical.lua" />
    <Compile Include="res\tags\CCTransitionRotoZoom.lua" />
    <Compile Include="res\tags\CCTransitionScene.lua" />
    <Compile Include="res\tags\CCTransitionSceneOriented.lua" />
    <Compile Include="res\tags\CCTransitionShrinkGrow.lua" />
    <Compile Include="res\tags\CCTransitionSlideInB.lua" />
    <Compile Include="res\tags\CCTransitionSlideInL.lua" />
    <Compile Include="res\tags\CCTransitionSlideInR.lua" />
    <Compile Include="res\tags\CCTransitionSlideInT.lua" />
    <Compile Include="res\tags\CCTransitionSplitCols.lua" />
    <Compile Include="res\tags\CCTransitionSplitRows.lua" />
    <Compile Include="res\tags\CCTransitionTurnOffTiles.lua" />
    <Compile Include="res\tags\CCTransitionZoomFlipAngular.lua" />
    <Compile Include="res\tags\CCTransitionZoomFlipX.lua" />
    <Compile Include="res\tags\CCTransitionZoomFlipY.lua" />
    <Compile Include="res\tags\CCTurnOffTiles.lua" />
    <Compile Include="res\tags\CCTween.lua" />
    <Compile Include="res\tags\CCTwirl.lua" />
    <Compile Include="res\tags\CCUserDefault.lua" />
    <Compile Include="res\tags\CCWaves.lua" />
    <Compile Include="res\tags\CCWaves3D.lua" />
    <Compile Include="res\tags\CCWavesTiles3D.lua" />
    <Compile Include="res\tags\CheckBox.lua" />
    <Compile Include="res\tags\Define.lua" />
    <Compile Include="res\tags\GUIReader.lua" />
    <Compile Include="res\tags\ImageView.lua" />
    <Compile Include="res\tags\Label.lua" />
    <Compile Include="res\tags\LabelAtlas.lua" />
    <Compile Include="res\tags\LabelBMFont.lua" />
    <Compile Include="res\tags\Layout.lua" />
    <Compile Include="res\tags\LayoutParameter.lua" />
    <Compile Include="res\tags\LinearLayoutParameter.lua" />
    <Compile Include="res\tags\ListView.lua" />
    <Compile Include="res\tags\LoadingBar.lua" />
    <Compile Include="res\tags\Object.lua" />
    <Compile Include="res\tags\PageView.lua" />
    <Compile Include="res\tags\RichElement.lua" />
    <Compile Include="res\tags\RichElementCustomNode.lua" />
    <Compile Include="res\tags\RichElementImage.lua" />
    <Compile Include="res\tags\RichElementText.lua" />
    <Compile Include="res\tags\RichText.lua" />
    <Compile Include="res\tags\SceneReader.lua" />
    <Compile Include="res\tags\ScrollView.lua" />
    <Compile Include="res\tags\SimpleAudioEngine.lua" />
    <Compile Include="res\tags\Slider.lua" />
    <Compile Include="res\tags\TextField.lua" />
    <Compile Include="res\tags\TouchGroup.lua" />
    <Compile Include="res\tags\UIHelper.lua" />
    <Compile Include="res\tags\UIRelativeLayoutParameter.lua" />
    <Compile Include="res\tags\Widget.lua" />
    <Compile Include="res\util\cocos2dx.lua" />
    <Compile Include="res\util\gaudio.lua" />
    <Compile Include="res\util\gdevice.lua" />
    <Compile Include="res\util\gdisplay.lua" />
    <Compile Include="res\util\gevent.lua" />
    <Compile Include="res\util\gnative.lua" />
    <Compile Include="res\util\gplatform.lua" />
    <Compile Include="res\util\gscheduler.lua" />
    <Compile Include="res\util\gsound.lua" />
    <Compile Include="res\util\gtransition.lua" />
    <Compile Include="res\util\gui.lua" />
    <Compile Include="res\util\network.lua" />
    <Compile Include="res\util\shortcodes.lua" />
    <Compile Include="res\util\sockettcp.lua" />
    <Compile Include="res\util\_plist.lua" />
    <Compile Include="res\_plist.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>